<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_pasien"
        android:icon="@drawable/ic_pasien_black_24dp"
        android:title="Daftar Pasien" />
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_riwayat_black_24dp"
        android:title="Rekam Medis" />
</menu>
