<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="erris.pulsesensor.RekamMedis">

    <LinearLayout
        android:id="@+id/layoutHeaderRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="No"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="10"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="10"
            android:text="Tanggal"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="10"
            android:text="Keluhan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvPasienRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeaderRiwayat" />

</RelativeLayout>
